<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cool</title>
    <style media="screen">
body {
padding: 50px;
color:rgba(0,0,0,.7)
}

h1{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 250px;
color: #75787c;

}
p{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 50px;
color: black;
margin-left: 70%;
}

a{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 60px;
color: black;
margin-left: 0%;
text-decoration: none;
}

.trigger{
position:absolute;
top: 500px;
left: 500px;
width:200px;
height:200px;
border-radius: 50%;
border:20px solid white;
background: black;

}

.box{
position: absolute;
top: -700px;
left: -700px;
transition: transform 300ms ease-in-out;
color: #75787c;

}

.box2{
position: absolute;
top: 700px;
left: 700px;
transition: transform 500ms ease-in-out;
color: #616366;

}

.box3{
position: absolute;
top: -1000px;
left: -1000px;
transition: transform 500ms ease-in-out;
color: #aeb3ba;

}



.trigger:hover .box{   transform: translate(705px, 280px) rotate(1080deg);
}

.trigger:hover .box2{   transform: translate(-640px, -525px) rotate(720deg);
}

.trigger:hover .box3{   transform: translate(995px, 990px) rotate(90deg);
}





body {background-color: black;
background-image: url('ldr.png');

}
    </style>
  </head>
  <body>
          <div>
            <ul style="  list-style-type: none;">
              <li><a href="index.html">Home</a></li>
              <li><a href="cool.html">Cool</a></li>
              <li><a href="dance.html">Dance</a></li>
              <li><a href="summertime.html">Summertime</a></li>

            </ul>

          </div>

    <div class="trigger">
    <h1 class="box">
      C
    </h1>
    <h1 class="box2">
      L
    </h1>
    <h1 class="box3">
      O
    </h1>

  </div>

<p>'Cause you are invincible</p>
<p>I can't break through your world</p>
<p>'Cause you live in shades of cool</p>
<p>Your heart is unbreakable</p>
<p>You are invincible</p>
<p>I can't break through your world</p>
<p>'Cause you live in shades of cool</p>
<p>Your heart is unbreakable</p>

  </body>
</html>
