<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
body {
padding: 50px;
color:rgba(0,0,0,.7)
}

h1{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 50px;
color: #75787c;

}
p{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 10px;
color: black;
margin-left: 70%;
}

a{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 30px;
color: black;
margin-left: 0%;
text-decoration: none;
}





body {background-color: black;
background-image: url('ldr2.png');

}
    </style>
  </head>
  <body>
          <div>
            <ul style="  list-style-type: none;">
              <li><a href="index.html">Home</a></li>
              <li><a href="cool.html">Cool</a></li>
              <li><a href="dance.html">Dance</a></li>
              <li><a href="summertime.html">Summertime</a></li>

            </ul>

          </div>

          <img src="ldrvec.png" alt="...">


  </div>



  </body>
</html>
