<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Summertime</title>
    <style media="screen">
body {
padding: 50px;
color:rgba(0,0,0,.7)
}

h1{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 50px;
color: white;

}
p{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 15px;
color: white;
margin-left: 40%;
margin-top: 0%;
}

a{
font-family: 'Montserrat Alternates', sans-serif; display: inline-block;
font-size: 30px;
color: black;
margin-left: 0%;
text-decoration: none;
}

.trigger{
position:absolute;
top: 300px;
width:400px;
height:200px;

}

.box{
transition: transform 300ms ease-in-out;
color: white;
}

.box2{
transition: transform 300ms ease-in-out;
color: white;

}
.box3{
transition: transform 300ms ease-in-out;
color: white;

}

.box4{
transition: transform 300ms ease-in-out;
color: white;

}

.box5{
transition: transform 300ms ease-in-out;
color: white;

}
.box6{
transition: transform 300ms ease-in-out;
color: white;

}

.box7{
transition: transform 300ms ease-in-out;
color: white;

}
.box8{
transition: transform 300ms ease-in-out;
color: white;

}

.box9{
transition: transform 300ms ease-in-out;
color: white;

}





.trigger:hover .box{   transform: translate(-3px, 5px) rotate(-7deg);
  
}

.trigger:hover .box2{   transform: translate(5px, 5px) rotate(7deg);
}
.trigger:hover .box3{   transform: translate(-5px, 20px) rotate(-25deg);
}
.trigger:hover .box4{   transform: translate(5px, 20px) rotate(25deg);
}

.trigger:hover .box5{   transform: translate(5px, 55px) rotate(-50deg);
}
.trigger:hover .box6{   transform: translate(5px, 40px) rotate(50deg);
}
.trigger:hover .box7{   transform: translate(25px, 90px) rotate(-70deg);
}
.trigger:hover .box8{   transform: translate(-10px, 70px) rotate(60deg);
}
.trigger:hover .box9{   transform: translate(-40px, 110px) rotate(80deg);
}




body {background-color: black;
background-image: url('ldr4.png');

}

}





    </style>
  </head>
  <body>
          <div>
            <ul style="  list-style-type: none;">
              <li><a href="index.html">Home</a></li>
              <li><a href="cool.html">Cool</a></li>
              <li><a href="dance.html">Dance</a></li>
              <li><a href="summertime.html">Summertime</a></li>
            </ul>

          </div>


<div style="margin-top: -5%;">
          <p>I got that summertime, summertime sadness</p>
          <p>Su-su-summertime, summertime sadness</p>
          <p>Got that summertime, summertime sadness oh oh</p>
          <p>I got that summertime</p>
          <p>I got that summertime</p>
          <p>I got that summertime, I got that summertime summertime sadness</p>
          <p>I got that summertime</p>
          <p>I got that summertime</p>
          <p>I got that summertime, summertime summertime sadness</p>
</div>


<div class="trigger">

      <h1 class="box7">
      s
      </h1>

      <h1 class="box5">
      u</h1>

      <h1 class="box3">
      m</h1>

      <h1 class="box">
      m</h1>

      <h1>
      e</h1>

      <h1 class="box2">
      r</h1>

      <h1 class="box4">
      t</h1>

      <h1 class="box6">
      i</h1>

      <h1 class="box8">
      m</h1>

      <h1 class="box9">
      e</h1>










  </body>
</html>
